{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "day-1": "ts-node day-1.ts",
    "day-2": "ts-node day-2.ts",
    "day-3": "ts-node day-3.ts",
    "day-4": "ts-node day-4.ts",
    "day-5": "ts-node day-5.ts",
    "day-6": "ts-node day-6.ts",
    "day-7": "ts-node day-7.ts",
    "day-8": "ts-node day-8.ts",
    "day-9": "ts-node day-9.ts",
    "day-10": "ts-node day-10.ts",
    "day-11": "ts-node day-11.ts",
    "day-12": "ts-node day-12.ts",
    "day-13": "ts-node day-13.ts",
    "day-14": "ts-node day-14.ts",
    "day-15": "ts-node day-15.ts",
    "day-16": "ts-node day-16.ts",
    "day-17": "ts-node day-17.ts",
    "day-18": "ts-node day-18.ts",
    "day-19": "ts-node day-19.ts",
    "day-20": "ts-node day-20.ts",
    "day-21": "ts-node day-21.ts",
    "day-22": "ts-node day-22.ts",
    "day-23": "ts-node day-23.ts",
    "day-24": "ts-node day-24.ts",
    "day-25": "ts-node day-25.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgcollard/advent-of-code-2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgcollard/advent-of-code-2022/issues"
  },
  "homepage": "https://github.com/dgcollard/advent-of-code-2022#readme",
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vitest": "^0.25.3"
  }
}
